name: Check always OK

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: always succeed
        run: sh -c 'true'
      - name: Add commit status
        uses: octodemo-resources/github-commit-status@v1
          with:
            context: unit_test_results
            state: success
            description: Tests passed
            target_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}